TODO
====

* build backup tool
  
   * for each github repo; check if it's in my backup location; if local, git pull, else git clone;

   * no need to worry about look-aside cache other than setup as this is generated from upstream SRPMS

* Account Management Tools

  * User account on all servers, group setup

  * SSH pub-key for acct access to look-aside and servers

  * SSL Cert for Koji, and Koji acct in DB

  * *FUTURE* -- Directory Service of some sort

* Dependency Tree builder

  * input -- directory of RPMS/SRPMS

  * output -- Directed a-cyclic graph of build order

* Build System automation

  * Koji controller -- uses dependency tree builder output to determine work order

  * github hook -- start a build on push to github for certain repos

    * need way to distinguish pkg repos from other

  * message queue for handling build success/fail -- QA system takes package on pass, build team takes package on fail

* Documentation

  * lots of stuff
 
  * if you've built something for GoOSe Project it needs a document

* QA system
 
  * tracking removal of upstream trademarks

* status page

  * # packages built

  * tasks assigned

  * tasks unassigned

  * tasks completed


